# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
N = int(input('Введите количество монет всего: '))
count1 = 0
count0 = 0
for i in range(N):
    x = int(input('Введеите сторону монетки (1 или 0): '))
    if x == 1:
        count1 += 1
    if x == 0:
        count0 += 1
if count1 > count0:
    print('Нужно перевернуть', count0, 'раз монетку со стороной 0')
elif count0 > count1:
    print('Нужно перевернуть', count1, 'раз монетку со стороной 1')
elif count0 == count1:
    print('Монеток со стороной 1 равное количество с монетками со стороной 0')